page {
  background: #f5f5f5
}
.logo-wrap {
  padding: 80px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .logo {
    width: 180px;
    height: 180px;
    image {
      width: 180px;
      height: 180px;
    }
  }
  .l-name {
    font-size: 38px;
    color: #333333;
    margin-top: 20px;
  }
}
.component-coll-wrap {
  padding: 0 40px;
  .c-item {
    background: #ffffff;
    margin-bottom: 40px;
    padding: 30px;
    display: flex;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border-radius: 5Px;
    align-items: center;
    justify-content: space-between;
    .coll-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #eeeeee;
    }
    .coll-middle {
      display: flex;
      flex: 1;
      justify-content: center;
      flex-direction: column;
      padding-left: 20px;
      .c-title {
        font-size: 30px;
        color: #333;
      }
      .c-sub {
        font-size: 24px;
        color: #999;
        margin-top: 6px;
      }
    }
    .coll-enter-ico {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #eeeeee;
    }
  }
}