@import '../../assets/constants.less';
.header-wrap {
  background: #f5f5f5;
  padding: 60px;
  display: flex;
  align-items: center;
  .title {
    font-size: 38px;
    font-weight: bold;
    color: #00b38a
  }
}
.list-wrap {
  padding: 0 60px;
  .item {
    padding: 40px 0;
    .border-pixel-one();
    font-size: 28px;
    color: #333333
  }
}
