.navbar-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  width: 100%;
  .btn {
    width: 160px;
    text-align: center;
    padding: 20px 0;
    border: 1px solid #09c;
    color: #09c;
    font-size: 24px;
  }
}